#---No Comment---
#Tue Nov 10 17:25:16 CET 2020
PPMTYPE=0
CHANNELS=1
INV7=false
INV6=false
INV5=false
INV4=false
INV3=false
INV2=false
INV1=false
INV0=false
COM=COM3
TRIM7=0
EPA7=100
TRIM6=0
EPA6=100
TRIM5=0
TRIM4=0
EPA5=100
TRIM3=0
EPA4=100
TRIM2=0
EPA3=100
TRIM1=0
EPA2=100
TRIM0=0
EPA1=100
EPA0=100
