#---No Comment---
#Mon May 11 22:01:17 CEST 2020
DC=4
DCHANNEL4=2
DCHANNEL3=1
EPA7=100
DCHANNEL2=3
EPA6=100
DCHANNEL1=4
EPA5=100
INV7=false
EPA4=100
INV6=false
EPA3=100
INV5=false
EPA2=100
INV4=false
EPA1=100
INV3=false
EPA0=100
INV2=false
INV1=false
INV0=true
DEVICE4=Logitech Extreme 3D;Y-Achse;true
DEVICE3=Logitech Extreme 3D;Schieberegler;true
V2=true
DEVICE2=Logitech Extreme 3D;X-Achse;true
DEVICE1=Logitech Extreme 3D;Z-Rotation;true
TRIM7=0
TRIM6=0
TRIM5=0
TRIM4=0
TRIM3=0
TRIM2=0
TRIM1=0
TRIM0=0
COM=COM4
PPMTYPE=0
CHANNEL_SV4=50
CHANNEL_SV3=50
CHANNEL_SV2=50
CHANNEL_SV1=50
CHANNELS=8
